2022-04-28
Sale 	2022-04-29
09:15 am 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	1,041,799 	$887.91 	$925,020,194 	162,963,251
(Indirect) 	View
2022-04-28
Sale 	2022-04-29
09:11 am 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	2,611,217 	$872.66 	$2,278,695,421 	164,005,050
(Indirect) 	View
2022-04-28
Sale 	2022-04-29
09:08 am 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	1,576,984 	$839.81 	$1,324,373,164 	166,616,267
(Indirect) 	View
2022-04-27
Sale 	2022-04-28
9:46 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	345,601 	$898 	$310,350,358 	168,193,251
(Indirect) 	View
2022-04-26
Sale 	2022-04-28
9:41 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	604,927 	$919.24 	$556,074,542 	168,538,852
(Indirect) 	View
2022-04-26
Sale 	2022-04-28
9:33 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	316,161 	$954.51 	$301,779,090 	169,143,779
(Indirect) 	View
2022-04-26
Sale 	2022-04-28
9:16 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	889,825 	$913.82 	$813,139,334 	169,459,940
(Indirect) 	View
2022-04-26
Sale 	2022-04-28
9:13 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	2,258,486 	$889.08 	$2,007,978,676 	170,349,765
(Indirect) 	View
2021-12-28
Sale 	2021-12-28
8:48 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	10,655 	$1113.59 	$11,865,297 	177,652,251
(Indirect
Direct) 	View
2021-12-28
Sale 	2021-12-28
8:47 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	923,435 	$1091.48 	$1,007,908,791 	3,268,196
(Direct) 	View
2021-12-22
Sale 	2021-12-22
9:28 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	593,527 	$1002.35 	$594,924,622 	177,032,165
(Indirect
Direct) 	View
2021-12-22
Sale 	2021-12-22
9:24 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	340,564 	$979.69 	$333,647,031 	7,111,102
(Direct) 	View
2021-12-21
Sale 	2021-12-21
9:52 pm 	Tesla Inc. 	TSLA 	Musk Elon
CEO
10% Owner 	583,611 	$904.74 	$528,016,861 	7,802,146
(Direct) 	View